<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%UserName}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ProjectId}" field="projectid">
        <f:textbox />
    </f:entry>
    <f:entry title="${%OrchestrationId}" field="orchestrationid">
        <f:textbox />
    </f:entry>
    <f:entry title="${%RepoUrl}" field="repourl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%BranchName}" field="branch">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Url}" field="urllink">
        <f:textbox />
    </f:entry>
    
    <f:advanced>
        <f:entry title="${%French}" field="useFrench"
                 description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
